<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .about p {
        font-family: roboto;
        font-size: 18px;
        line-height: 1.58;
        letter-spacing: -0.003em;
        font-weight: 400;
        font-style: normal;
        --x-height-multiplier: 0.375;
        --baseline-multiplier: 0.17;
        font-family: medium-content-serif-font, Georgia, Cambria,
          "Times New Roman", Times, serif;
      }
      .about {
        margin: auto;
        width: 80%;
      }
      .topnav {
        background-color: skyblue;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">IDEAKART</a>
      <a href="#signup" class="split">Sign Up</a>
      <a href="#signin" class="split">Sign In</a>
      <a href="#contact" class="split">Contact</a>
      <a href="/about.html" class="split">About</a>
    </div>
    <div class="about">
      <p>
        Ideakart is a site that gives u an idea about the book you want to buy.
        We offer a huge collection of books in diverse categories. <br />
        <br />

        We have a user friendly search engine and a quick delivery system. With
        this we even provide best discounts on our books. You can write to us
        for any idea or any help you need. <br />
        <br />

        Ideakart is a site that gives u an idea and a platform for the book you
        want. We offer a huge collection of books in diverse categories. <br />
        <br />

        We have a user friendly search engine and a quick delivery system. With
        this we even provide best discounts on our books. You can write to us
        for any idea or any help you need.
      </p>
    </div>
  </body>
</html>
