<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        width: 80%;
        margin: auto;
        /* border: 2px solid green; */
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .top div {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .top div {
        text-align: center;
        padding: 30px;
        border: 1px solid;
        margin-bottom: 10%;
        margin-top: 10%;
      }
      .top span {
        padding: 10px;
        background-color: aliceblue;
        border-radius: 100px;
      }
      h2,
      .h2 {
        font-size: 30px;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      .top ul li {
        text-align: left;
      }
      p,
      ol,
      ul,
      td {
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      .earn {
        width: 80%;
        margin: auto;
      }
      .bottom {
        width: 80%;
        border: 2px solid green;
        height: 300px;
        margin: auto;
      }

      /* .button-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }

      .button {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } */
      .topnav {
        background-color: skyblue;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">IDEAKART</a>
      <a href="/signUp.html" class="split">Sign Up</a>
      <a href="/signIn.html" class="split">Sign In</a>
      <a href="#contact" class="split">Contact</a>
      <a href="/about.html" class="split">About</a>
    </div>
    <div class="earn"><h1>Earn Money Online | Working from Home</h1></div>
    <div class="top">
      <div>
        <span>1</span>
        <h2>Upload Products that you have!</h2>
        <ul>
          <li>Create your Account by clicking here</li>
          <li>Verify your account</li>
          <li>Go to Dashboard</li>
          <li>Pick any product. For example mobile phone, or any item.</li>
          <li>Search for it in the Database.</li>
          <li>If it's available, upload a photograph.</li>
          <li>Please mention the price you bought it at.</li>
        </ul>
      </div>
      <div>
        <span>2</span>
        <h2>Provide a brief description of how to use!</h2>
        <ul>
          <li>Describe the product you just uploaded.</li>
          <li>Mention from where you bought it, online or offline</li>
          <li>
            A Video increases your chances of getting a product approved, but it
            is not mandatory to upload videos.
          </li>
        </ul>
      </div>
      <div>
        <span>3</span>
        <h2>On Approval get scratch cards and earn money!</h2>
        <ul>
          <li>We will review the products you uploaded.</li>
          <li>
            On approval you will get a scratch card, which can be money or
            coupon code.
          </li>
          <li>
            Make sure you provide the correct bank details or UPI Id, to which
            you want the money to transfer
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <video
        tabindex="-1"
        class="video-stream html5-main-video"
        webkit-playsinline=""
        playsinline=""
        controlslist="nodownload"
        style="width: 720px; height: 405px; left: 0px; top: 1px"
        src="blob:https://www.youtube.com/eddbd82a-ae7b-4b18-9688-fa46db1f8184"
      ></video>
    </div>
  </body>
</html>
