<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .priv {
        width: 70%;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      p,
      ol,
      ul,
      td {
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      .topnav {
        background-color: skyblue;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">IDEAKART</a>
      <a href="/signUp.html" class="split">Sign Up</a>
      <a href="/signIn.html" class="split">Sign In</a>
      <a href="#contact" class="split">Contact</a>
      <a href="/about.html" class="split">About</a>
    </div>
    <div class="priv">
      <h1>Privacy Policy for IdeaKart</h1>
      <p>
        At www.ideakart.com we consider the privacy of our visitors to be
        extremely important. This privacy policy document describes in detail
        the types of personal information is collected and recorded by
        www.ideakart.com and how we use it.
      </p>
      <p>
        <b>Log Files</b> <br />
        Like many other Web sites, www.ideakart.com makes use of log files.
        These files merely logs visitors to the site - usually a standard
        procedure for hosting companies and a part of hosting services's
        analytics. The information inside the log files includes internet
        protocol (IP) addresses, browser type, Internet Service Provider (ISP),
        date/time stamp, referring/exit pages, and possibly the number of
        clicks. This information is used to analyze trends, administer the site,
        track user's movement around the site, and gather demographic
        information. IP addresses, and other such information are not linked to
        any information that is personally identifiable.
      </p>
      <p>
        <b>Cookies and Web Beacons</b> <br />
        www.ideakart.com uses cookies to store information about visitors'
        preferences, to record user-specific information on which pages the site
        visitor accesses or visits, and to personalize or customize our web page
        content based upon visitors' browser type or other information that the
        visitor sends via their browser.
      </p>
      <p>
        <b>DoubleClick DART Cookie</b> <br />
        → Google, as a third party vendor, uses cookies to serve ads on
        www.ideakart.com. → Google's use of the DART cookie enables it to serve
        ads to our site's visitors based upon their visit to www.ideakart.com
        and other sites on the Internet. → Users may opt out of the use of the
        DART cookie by visiting the Google ad and content network privacy policy
        at the following URL - http://www.google.com/privacy_ads.html
      </p>
      <p>
        <b>Our Advertising Partners</b> <br />
        Some of our advertising partners may use cookies and web beacons on our
        site. Our advertising partners include .......
      </p>
      <ul>
        <li>Google</li>
        <li>Amazon</li>
      </ul>
      <p>
        You may consult this listing to find the privacy policy for each of the
        advertising partners of www.ideakart.com.
      </p>
      <p>
        These third-party ad servers or ad networks use technology in their
        respective advertisements and links that appear on www.ideakart.com and
        which are sent directly to your browser. They automatically receive your
        IP address when this occurs. Other technologies (such as cookies,
        JavaScript, or Web Beacons) may also be used by our site's third-party
        ad networks to measure the effectiveness of their advertising campaigns
        and/or to personalize the advertising content that you see on the site.
      </p>
      <p>
        www.ideakart.com has no access to or control over these cookies that are
        used by third-party advertisers.
      </p>
      <p>
        <b>Third Party Privacy Policies</b> <br />
        You should consult the respective privacy policies of these third-party
        ad servers for more detailed information on their practices as well as
        for instructions about how to opt-out of certain practices.
        www.ideakart.com's privacy policy does not apply to, and we cannot
        control the activities of, such other advertisers or web sites. If you
        wish to disable cookies, you may do so through your individual browser
        options. More detailed information about cookie management with specific
        web browsers can be found at the browsers' respective websites.
      </p>
      <p>
        <b>Children's Information</b> <br />
        We believe it is important to provide added protection for children
        online. We encourage parents and guardians to spend time online with
        their children to observe, participate in and/or monitor and guide their
        online activity. www.ideakart.com does not knowingly collect any
        personally identifiable information from children under the age of 13.
        If a parent or guardian believes that www.ideakart.com has in its
        database the personally-identifiable information of a child under the
        age of 13, please contact us immediately (using the contact in the first
        paragraph) and we will use our best efforts to promptly remove such
        information from our records.
      </p>
      <p>
        <b>Online Privacy Policy Only</b> <br />
        This privacy policy applies only to our online activities and is valid
        for visitors to our website and regarding information shared and/or
        collected there. This policy does not apply to any information collected
        offline or via channels other than this website.
      </p>
      <p>
        <b>Consent</b> <br />
        By using our website, you hereby consent to our privacy policy and agree
        to its terms.
      </p>
    </div>
  </body>
</html>
