<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .refund {
        width: 80%;
        margin: auto;
      }
      h1,
      .h1 {
        font-size: 36px;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
      p,
      ol,
      ul,
      td {
        font-family: roboto;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -0.003em;
        font-weight: 400;
        font-style: normal;
        --x-height-multiplier: 0.375;
        --baseline-multiplier: 0.17;
        font-family: medium-content-serif-font, Georgia, Cambria,
          "Times New Roman", Times, serif;
      }
      h2,
      .h2 {
        font-size: 30px;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="refund">
      <h1>Return & Refund Policy</h1>
      <h1>
        <p>Thanks for shopping at Ideakart.com.</p>
        <p>
          If you are not entirely satisfied with your purchase, we're here to
          help.
        </p>

        <h2>Returns</h2>
        <p>
          You have 7 calendar days to return an item from the date you received
          it.
        </p>
        <p>
          To be eligible for a return, your item must be unused and in the same
          condition that you received it.
        </p>
        <p>Your item must be in the original packaging.</p>
        <p>Your item needs to have the receipt or proof of purchase.</p>
        <h2>Refunds</h2>
        <p>
          Once we receive your item, we will inspect it and notify you that we
          have received your returned item. We will immediately notify you on
          the status of your refund after inspecting the item.
        </p>
        <p>
          If your return is approved, we will initiate a refund to your method
          of payment(Credit Card/Debit Card/Bank etc).
        </p>
        <p>
          You will receive the credit within a certain amount of days, depending
          on your banks policies.
        </p>
        <h2>Shipping</h2>
        <p>
          You will be responsible for paying for your own shipping costs for
          returning your item. Shipping costs are non­refundable.
        </p>
        <p>
          If you receive a refund, the cost of return shipping will be deducted
          from your refund.
        </p>

        <h2>Contact Us</h2>
        <p>
          If you have any questions on how to return your item to us, contact us
          at 9650122736
        </p>
      </h1>
    </div>
  </body>
</html>
