<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Bordered form */
      /* form {
        border: 3px solid #f1f1f1;
      } */
      .container {
        width: 80%;
        margin: auto;
      }
      h1 {
        margin-left: 150px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #5cb85c;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        border-radius: 10px;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      /* @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        } */
      /* } */
      .topnav {
        background-color: skyblue;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html">IDEAKART</a>
      <a href="#signup" class="split">Sign Up</a>
      <a href="#signin" class="split">Sign In</a>
      <a href="#contact" class="split">Contact</a>
      <a href="/about.html" class="split">About</a>
    </div>
    <h1>Log In</h1>
    <form>
      <div class="container">
        <label for="uname"><b>Email</b></label>
        <input
          id="userId"
          type="text"
          placeholder="Enter Email"
          name="uname"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          id="userpass"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
        <br />
        <br />
        <button id="loginbutton" type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
<script>
  document.querySelector("#loginbutton").addEventListener("click", login);
  function login(event) {
    event.preventDefault();
    let emailid = document.getElementById("userId").value;
    let enteredEmail = localStorage.getItem("email");

    let paSS = document.getElementById("userpass").value;
    let enteredPass = localStorage.getItem("password");

    if (emailid != JSON.parse(enteredEmail)) {
      alert("Invalid Email Id");
    } else if (paSS != JSON.parse(enteredPass)) {
      alert("Invalid Password");
    } else if (emailid == "") {
      alert("Something went wrong");
    } else if (paSS == "") {
      alert("Something went wrong");
    } else {
      alert("Login Successful");
      window.location.href = "index.html";
    }
  }
</script>
